#ifndef MAKINGHTMLLINK_H
#define MAKINGHTMLLINK_H

/* ===============ПРИМЕЧАНИЕ===============
 * После трёх заданий мне надоело каждый раз
 * вручную вставлять гиперссылку на страницу
 * с практическим заданием на ravesli.com
 * По этому, я сделал алгоритм, который
 * будет делать это самостоятельно.
 * Главное - правильно сформированное имя
 * обьекта objectName, иначе ВЫБРОСИТ ОШИБКУ
 * =================ИТОГ===================
 * Затея оказалась тупой. Ссылка формируется
 * при создании объекта, а имя объекта у меня
 * назначается родителем уже после создания.
 * Можно, конечно, указывать имя в конструкторе,
 * или передавать имя в качестве параметра
 * но так можно формировать готовую ссылку
 * в родителе и также передавать в конструктор
 * в качестве параметра, что делает бессмысленным
 * все эти потуги.
 *
 * Правда сам алгоритм оказался рабочий,
 * выкидывать жалко. Пусть работает!
 * ======================================== */

class QWidget;
class QString;
class QLabel;

class MakingHtmlLink
{
private:
    static const QString m_pattern_name;
    static const QString m_pattern_link;
    static const QString m_pattern_html;
public:
    static QString getMyHtmlLink (QWidget *obj);
    // Возвращает HTML-код со ссылкой в QString
    // сформированный на основе имени объекта

    static QLabel* getMyHtmlLabel(QWidget *obj);
    // Делает тоже самое, но ещё пихает QString в
    // виджет QLabel и автоматически присваивает
    // ему setOpenExternalLinks(true)
};

#endif // MAKINGHTMLLINK_H
